# VisualStudioExamples

./: .gitignore  VSExamples.sln
DockerCommands/: arango-install.cmd  arango-load.cmd  arango-new.cmd  arango-save.cmd  how to use.md  mongo-install.cmd  mongo-load.cmd  mongo-new.cmd  mongo-save.cmd  mongo-start.cmd  mongo-stop.cmd  mssql-new.cmd  mysql-install.cmd  mysql-load.cmd  mysql-new.cmd  mysql-save.cmd  mysql-stop.cmd  postgres-install.cmd  postgres-new.cmd  volume-clone.cmd  volume-restore.cmd
VsExample.AWSFunction/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
VsExample.AspAPI/: ApiErrorMiddleware.cs  Dockerfile  Linux Config.txt  MvcException.cs  NSSM Config.txt  Program.cs  Startup.cs  VsExample.AspAPI.csproj  appsettings.Development.json  appsettings.Production.json  aws-ecr-login.cmd  build.cmd  docker-build.cmd  run.cmd  vsexamples.dockerfile
VsExample.AspAPI/Authorization/: RoleAttribute.cs  RoleFilter.cs
VsExample.AspAPI/Controllers/: AnimalController.cs  HomeController.cs  UserController.cs  ValuesController.cs
VsExample.AspAPI/Dtos/: Animal.cs  GenericJwtToken.cs  GetAnimalRequest.cs  ListAnimalRequest.cs  ListAnimalResponse.cs  LoginRequest.cs  MD5Salt.cs  RoleEnum.cs  User.cs
VsExample.AspAPI/Properties/: launchSettings.json
VsExample.AspAPI/Properties/PublishProfiles/: FolderProfile.pubxml
VsExample.AspAPI/Utils/: LoginTokenExtensions.cs
VsExample.AspAPI/logs/: 20190428.txt
VsExample.AspAPI/wwwroot/: index.html  main.ef906fee298c2d4d7819.js  styles.12b1b258c2b0a823bebb.css
VsExample.CoreConsole/: Program.cs  VsExample.CoreConsole.csproj
VsExample.CoreConsole/Properties/: launchSettings.json
VsExample.Data/: VsExample.Data.csproj  add-migrations.cmd  appsettings.json  db-first.cmd  update-migrations.cmd
VsExample.Data.Tests/: MongoTests.cs  MySQLTests.cs  SQLTests.cs  VsExample.Data.Tests.csproj  VsExmaplesTests.cs  appsettings.Production.json  appsettings.json
VsExample.Data/Entities/: AnimalEntity.cs  FriendShipEntity.cs  PersonEntity.cs
VsExample.Data/Migrations/: 20190331073926_MySQLDataContextMigration.Designer.cs  20190331073926_MySQLDataContextMigration.cs  20190407041235_MySQLDataContextMigration.Designer.cs  MySQLDataContextModelSnapshot.cs
VsExample.Data/Migrations/PostgresSQLData/: 20190331104648_PostgresSQLDataContextMigration.Designer.cs  20190331104648_PostgresSQLDataContextMigration.cs  20190407041245_PostgresSQLDataContextMigration.Designer.cs  PostgresSQLDataContextModelSnapshot.cs
VsExample.Data/Migrations/SQLServerData/: 20190331110532_SQLServerDataContextMigration.Designer.cs  20190331110532_SQLServerDataContextMigration.cs  20190407041254_SQLServerDataContextMigration.Designer.cs  SQLServerDataContextModelSnapshot.cs
VsExample.Data/Mongo/: Person.cs
VsExample.Data/MySQL/: MySQLDataContext.cs  MySQLDataContextFactory.cs  MySQLDataModule.cs  MySQLOptions.cs
VsExample.Data/MySQLDbFirst/: Animals.cs  EfmigrationsHistory.cs  FriendShip.cs  Persons.cs  vsexamplesContext.cs
VsExample.Data/PostgresSQL/: PostgresSQLDataContext.cs  PostgresSQLDataContextFactory.cs  PostgresSQLModule.cs  PostgresSQLOptions.cs
VsExample.Data/PostgresSQLDbFirst/: Animals.cs  FriendShip.cs  Persons.cs  vsexamplesContext.cs
VsExample.Data/Queries/: calculate-average-price.sql  count-each-dog.sql  count-subconditions.sql  count.sql  mysql-cte-query.sql  postgres-cte-query.sql  sqlserver-cte-query.sql
VsExample.Data/SQLServer/: SQLServerDataContext.cs  SQLServerDataContextFactory.cs  SQLServerModule.cs  SQLServerOptions.cs
VsExample.Data/SQLServerbFirst/: Animals.cs  FriendShip.cs  Persons.cs  vsexamplesContext.cs
VsExampleWebUI/: README.md  angular.json  package-lock.json  package.json
VsExampleWebUI/e2e/src/: app.e2e-spec.ts
VsExampleWebUI/src/: index.html  karma.conf.js  styles.scss
VsExampleWebUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  msg.service.ts
VsExampleWebUI/src/app/auth/: auth-guard.ts  login-singleton.service.ts
VsExampleWebUI/src/app/container/: container.component.scss
VsExampleWebUI/src/environments/: environment.mvc.ts  environment.prod.ts  environment.ts
VsExamples.AspRazor/: Program.cs  Startup.cs
VsExamples.AspRazor/Controllers/: HomeController.cs
VsExamples.AspRazor/Models/: ErrorViewModel.cs
VsExamples.AspRazor/Properties/: launchSettings.json
VsExamples.AspRazor/Views/: _ViewImports.cshtml
VsExamples.AspRazor/Views/Shared/: _Layout.cshtml
VsExamples.Athena/: AthenaOptions.cs  AthenaTableSetup.cs  Bootstrap.cs  DataGenerator.cs  SaleEntry.cs  SftpEtl.cs  VsExamples.Athena.csproj  VsExamplesAthenaModule.cs
VsExamples.Athena.EtlBatch/: Program.cs  VsExamples.Athena.EtlBatch.csproj  appsettings.dev.json  docker-build.cmd  vsexamples-athena-etl.dockerfile
VsExamples.Athena.EtlFunction/: Function.cs  Readme.md  VsExamples.Athena.EtlFunction.csproj  aws-lambda-tools-defaults.json
VsExamples.Athena.Tests/: AWSDynamoDBTests.cs  AthenaTableSetupTests.cs  AzureBlobStorageTests.cs  AzureTableStorageTests.cs  TransferData.cs  UploadData.cs  VsExamples.Athena.Tests.csproj  appsettings.dev.json
VsExamples.DesktopWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VsExamples.DesktopWPF.csproj
VsExamples.DesktopWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VsExamples.Desttop.Console/: Program.cs  VsExamples.Desttop.Console.csproj
VsExamples.Desttop.Console/Properties/: AssemblyInfo.cs
VsExamples.Lambda.SQS/: Function.cs  Readme.md  VsExamples.Lambda.SQS.csproj  aws-lambda-tools-defaults.json
VsExamples.Lambda.SQS.Data/: CustomizedMessage.cs
VsExamples.Lambda.SQSTests/: SQSSendTests.cs  VsExamples.Lambda.SQSTests.csproj  appsettings.dev.json
VsExamples.NodeJS/: README.md  VsExamples.NodeJS.njsproj  app.js  app.js.map  app.ts  package-lock.json  package.json  tsconfig.json
VsExamples.Standard/: MethodExample.cs  Person.cs  VsExamples.Standard.csproj
VsExamples.Tests/: UnitTest1.cs  VsExamples.Tests.csproj  run tests.cmd
(+53 files in other folders)
