<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jack.DataScience\Jack.DataScience\Jack.DataScience.Common\Jack.DataScience.Common.csproj" />
    <ProjectReference Include="..\..\Jack.DataScience\Jack.DataScience\Jack.DataScience.Data.AWSAthena\Jack.DataScience.Data.AWSAthena.csproj" />
    <ProjectReference Include="..\..\Jack.DataScience\Jack.DataScience\Jack.DataScience.Data.CSV\Jack.DataScience.Data.CSV.csproj" />
    <ProjectReference Include="..\..\Jack.DataScience\Jack.DataScience\Jack.DataScience.Data.Parquet\Jack.DataScience.Data.Parquet.csproj" />
    <ProjectReference Include="..\..\Jack.DataScience\Jack.DataScience\Jack.DataScience.Storage.AWSS3.Extensions\Jack.DataScience.Storage.AWSS3.Extensions.csproj" />
    <ProjectReference Include="..\..\Jack.DataScience\Jack.DataScience\Jack.DataScience.Storage.AWSS3\Jack.DataScience.Storage.AWSS3.csproj" />
    <ProjectReference Include="..\..\Jack.DataScience\Jack.DataScience\Jack.DataScience.Storage.AzureBlobStorage\Jack.DataScience.Storage.AzureBlobStorage.csproj" />
    <ProjectReference Include="..\..\Jack.DataScience\Jack.DataScience\Jack.DataScience.Storage.SFTP\Jack.DataScience.Storage.SFTP.csproj" />
  </ItemGroup>

</Project>
